# Задание 2 – Опишите, представленный код в виде псевдокода и ответьте на вопрос, что будет получено при передаче
# функции числа 7? Также реализуйте данный алгоритм на ЯВУ.


a <- as.integer(readline())
res <- 1
chet <- a

while (текущий_счетчик > 0) {
    res <- res * текущий_счетчик
    chet <- chet - 1
}

cat(res)
